22 · 41 · 2ε10 1700 caesi non plus 100 Rornanorum sociorum·-
1111111111 (1111. snpra pag. 41 111. 1). ’

23· 35 · 19 hominum eo tumulto 11111111 11111 plus duo milia
cumipse duee Mario Alfio, 11111 ’¹‘ et signa militaria quattuor et ·
triginta. Gracchus minus 1111111 militum iactura 1111111 hostium
potitus 011111 11 propere recepit. Α

23· 37 · 11 : 11111 2000 111111111111101111 280 milites 1111111;
signa militaria 10 41 11111. . . 11 ex Hirpinis oppida 111111 re-
cepta . . · snpra 5000 captivorum sub hasta venierunt.

23· 40· 12; 12000 hostium 11111 Sardorum simul Poenorumq f
que, ferme 3700 11111 11 signa militaria 27.

23 · 40 · 4: hostium plus 5000 caesa eo die, vivi 11111 000 11
signa militaria 19 et due elephanti, quattuor in acie 1111111, Ro· “
manorum minus 100011111111111. . . tertio 1111 011 272 equites .
10 Marcellum transfugerunt.

23·l0·0: 60000 hostium 11 011 11 pugna fuerunt, 10000
11111 1 Romanis. tamen adeo haud dubia victoria fuit, ut plures
1111111111111111 11111 Romani 11101111111011111, ceperint 111-
plius 3000111111111, paulo minus 100011111111, 59 militaria
111111), septem 1111111111, quinque 1111111111111111; trinisque 11
011 eastris 111111 sunt.

23·49·13: supra 13000 hostium 11111, 11111200011111
eum signis 42 11 nouem elephantis.

24 · 10 · 4: minus 2000 hominum ex tanto exercitu 1111111111
1111 equitum curn ipso duee effugerunt, alii omnes 11111 111 11111;
11111 11 signa 3⁸8. Ex victoribus 2000 ferme 11110111.

24 · 41 ·10; supra 12000 hominum caesa duobus proeliis, plus
1000 1111111111 36 militaribus signis.

2442 · 4; 39 elephanti pilis confixi. Η11 quoque proelio 10 ’
12000 hominum 01111111 11111, 11111 3000 11111 eum signis mili-
taribus 57.

24 · 42 · 5: ibi iterum Scipio conflixit3 nee dubia 11111111 luit:
minus tamen 0111011111111111111111111, quia 1111111111 super-
fuerant, qui pugnarent, 11111111.

¹) Falso Nitnseh (1111111111 1. 17) dicit: „diese genauen Aufziihlungen ”
genommener oder vorlarensis signa. ..fehlen bei den Schleehten vom An· ·
fang dra Krieges bis 011111,11111 bei allen Sehlaehten in epaniens

 

