f

55
1

novo conscriptae, cum 1115 211135 privatus 51515 15 provinciam
abiisset. - Sempronius 215910 Lucam concessit3 tamen 21, ι
63 · 15 legiones 5555 Arimini Flaminio tradit, 551 215131 555 le·
giones, quae Placentiae hibernabant, sorte evenerant; 1515 Flaminius
1111511515115115511(22·3·1). Nonne haec 1511555511 Sed nisi .,
fallor 21·59 155515 ex Valerio Antiate in reliquam narrationem
intertum est. Commendatur 11555 nostra sententia 55, 5551 Η5551-
bal 21·59·10in Ligures combussisse, 22· l·l t: Pol. 3·78) ex
Gallia in Etruriam iter 1551555 1151151 ι).

. Ρ51551515 Livius interpretatus est Pol. 3·78·5 node Kat-
τούς 15551551155155 ἐπὶ τῷ τόν πόλεμον e’n τῇ noco
51151515515515551515511 crin τριβήν, 5515 22’1·2 baec scriberet:
„postquam (Galli) 5555151155 sedem balli esse premique utriusque ‘
partis exercituum bibernis videre.“ Oblitus enim est Romanos Pla·
centiae 51 Cremonae, in ipsorum 55155115, hibernasse (21·569)
515555 commeatus Pado 5555 subvectos (21 · 57· 5); 555 151555 ob-
litus est, 21 · 59 · 10 Hannibalem in Ligures, Sempronium Lucam
concessisse.

Deinde apud Livium duplex occurrit 1515515 11555115 consulum
iunctis exercitibus bellum gerentium. ²) Nam 22 · 27· 10 Fabium
et Minucium, curn 515 1155511515 5551511511 55551, legiones, „sicut con·
salibus mos esset“, 1515155 divisisse dicit3 22 ·32· 1 Atilius Fabia-
num, Servilius Minucianum exercitum accipit; etiam Varrone et
Paulo imperantibus milites - semper ambo 55555155 515551. ⁸)
Contra ea Livius 22·41·3 Varronem et Paulum 51151515 diebus
imperitasse 51 22 · 45 · 5 Varronem, ,oui sors 51551151 imperil esset,
nibil consulto collega pugnam Cannensem commisisse 551151. ln-
epte igitur 22 · 424 Varro, quod castra hostium diripere capive· ·
rit, dux seditionis appellatur, cum eo die totins exercitus imperium
penes seminarit, siquidem 22 ·41 ·3 ,Ρ55155, 55155 eo die impe-
11515 erat“, 41·6 ,nocte proxima“, 421 ,ubi inluxit“ recte se

»au-...Q

¹) 1115511 15 Ligures 15515 lucam 5115115 11155151 Nep. Hann. 4=3
„inda per Ligures 1555551551511555111551555 Etruriam“ et Pol. 2· lli-2,
ubi Ligures usque ad 1115551 51 regionam Arretinarn patuisse traduntur.

¹) 0551. Mommsen: roem. Staateraoht 1 5. 18. ’

1)22·422 (5151551555 consulum), 1355151551, ducerent), 5. 11
(ad consules), §. 12 (consultos imperi 55155155 fecit). '

 

