44 ’ s
(fr. 10), 111 numeris militumcaesornm a Valerio solo traditis dil-
11111,11114·23·2 (fr. 20) inter alios auctores Deinde inlibris
qni extant nulla Antiatis 1111111116 anta 253914 (fr. 23), ubi
Livius Claudium, Valerium, Pisonem de numero hostium L. Marcii
ductu caesorum variare dicit mediumque nnmerum tradi 1 Valerio.
-Proximo loce, aede-3 (11.7 24), 111 quem Valerius aut quem Si-
lenus tradiderit numerum scorpionum Carthagine nova captorum Ι
fictum esse intellegit. Etiam 3019 11 (11. 29) dubitaturum
Valerius mentitus sit 11 161111 scriptores gravem rem neglegenter
praetermiserint. Deinde magis magisque Antiatem vituperat ¹).
ltaque conicere licet Livium in primis tertiae decadis libris
non secus atque 11 prima decade Valerium ita secutum esse, ut
eum minus quam postea cum aliis auctoribus conferret. Sed cur
11111111Ι 11 quarta ·'tdecade 1161111 1 torumque nominat 61111 t‚uperat
cum eum silent tro praeterire po tuerit'. Videt 111 id ideo 1161111111,
61111111111111116111111111111111111111111111111111111111111111
1111 11111111 fidem non 1611 putaret, nisi Antiatis mendacia plana
fierent. 111111116611111111,11111111111161111111111116111
vide 11 elogium Μ’.1111111111111111111111111111,11 quaein loro
Augusti posita 1111’.)

Quae 611111111111,161111111111111111111121-421,11111111-
meri militum caesorum captorumve non verisimiles inveniantur vel
inter praedam 611 aliqua pugna reportatam sig'oa militaria comme·
morentur quaeque similia sunt, ex Valerio Antiate petitos esse recte
mihi videor suspicari, 11111

21· 25· 12 : septingentos milites occiderunt, sex signa ademere.

21 · 60· 616000 hostium caesa, 2000 capta cum praesidio cas-
trorum: nam et castra expugnata sunt.

21 · 61 · 9; 61111 ad 1200ος exuti prope omnes armis domos
passim palantes per agros diffugere.

22 ·’ 21 · 8: tria oppida vi expugnant; inde cum ipso Hasdrubale
duobus proeliis egregie pugnant3 ad 15·000 hostium oeciderunt,
4000 cum multis militaribus signis capiunt.

2224· 14; duo castella eo die expugnasse (scil. Minucium);
. 6000 hostium 11111, 5000 Romanorum.

' 1)611111111111111111. eu. tert. 1. 111. a
⁹ ²) Eam rem probarit Otto Hirschfeld in Philol. vol. 34 inde a p. 811.

 

