43

in fr. 23; 7000 caesa Poenorum, 001000 10 · 000, 4330 000100;

10 tr. 24: scorpionum capta 19000 ¹).

in fr. 29; 5000 Poenorum oaesa3 ,

10 tr. 30: 12·000 Poenorum occisa ese, 1700 000100, 001000
Hannibalem legatum cum 01110 decem legatis ad Scipionem venisse;

10 fr. 31: regem Philippum castris exutum esse, 12000 Ma·
redonum caesa, copta 2200 01 signa militaria 132, equos 230;

10 fr. 32: 00 Cynoscephalas 00000 0000 40000 Macedonum,
capta 5700, signa militaria 2493

infr. 34: anno 19610 pugna 0000 Comum commissa caesa
esse supra 40000 hominum, 807 signa militaria capta 01 carpenta
732 01 aureos torques multos, castra eo die Gallorum expugnata
direptaque et Comum post dies paucos 00010ος

10 fr. 35: 20000 Celtiberorum apud oppidum Iliturgi pugna·
0100010. 105), 12000 ex eis caesa, oppidum captum 01 puberes
omnes interfectum

. 10 fr. 36: supra 40000 Hispanorum 00 Emporias 00000 ,
000010. 195);

10 fr. 39: 60000 militnm 0. 191 00 Thermopylas eontra '

Romanos pugnavisse, ox eis 40000 000101000, supra 5000 00010
· cum signis militaribus 230;

10 fr. 41: e. P. Cornelio consule 0. 191 Boiorum occisa esse
28000, 00010 3400, signa militaria 124, 000001230, carpenta
247, ex Romanis 1484 eccidisse3

in ir. 42: rumorem Romae 101000, L. Scipionem etcum 00
P. Africanum in colloquium evocatos Antiochi 01 10000 compre·
hensos 0000 01 ducibus captis ad 0001000000011000001001000οο
expugnata 01 0010100 omnes copias Romanorum

infr. 44: in Olympo 000100. 189 000100 0000 10000 Gal-
lorum. .

10 fr. 63: 0. 105 10 pugna apud Arausionem 10010 0000
filios Manlii consulis 000000 0000, 80000 Romanorum sociorum·
que trucidata, 40·000 0010000 01 lixarum interfecta, 000οι0 ho·
mines superfuisse. ,

Livius Valerium Antiatem testem affert primum 3·5·13 -

,.-...

¹) 01. Liv. 26· 49· 3: scorpiones maiores minoresque 00 60 0001000000- ¹
serim, si auctorem Graecum sequar Silenum, si Valerium Antiatem,
maiorum scorpionum 6000, minorum 13‚000; 0000 001100 mentiendi·
modus est.

 

